logging.level.org.springframework=info
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:mvc_app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=sa
#
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
